<!DOCTYPE html> <!--documento html 5 -->
<html lang="pt-br"> <!-- Elemento Raiz -->
    <head> <!--Cabeçalho -->
        <!-- Ligação para o CSS -->
        <link rel="stylesheet" href="styles.css">
        <!--- Sistema de codificação potuguês -->
        <meta charset="utf-8">
        <title> Cartão de visita </title>
    </head>
    <body> <!-- Corpo -->
        <div class="cartao"> <!-- Divisão Lógica -->
            <img src="caramelo.png.jpeg" alt="Não aparecer a imagem" class="imagem">
            <!-- Cabeçalho de nível 1-->
            <h1> Olá visitante </h1>
            <!-- Cria Parágrafo -->
             <p>
                Bem-Vindo(a) à minha página web
             </p>
             <button> Me conheça </button>
        </div>
        <!--
        <p class="cartao">
            Este é um exemplo
        </p>
    -->
    </body>
</html>